$primary-color: #180A29;
$secondary-color: #2A004F;
$gray: #E5E5E5;
$white: #FFFFFF;
$buttons-color: #00EB84;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.title,
.subtitle {
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
}

.button {
  background-color: $buttons-color;
  color: $secondary-color;
  font-weight: bold;
  font-family: 'Nunito', sans-serif;
  letter-spacing: .05em;
}

.color {
  color: $buttons-color;
}

.mark {
  font-weight: bold;
}

.hidden {
  display: none;
}

//Header
header, footer{
  background-color: $primary-color;
}
header {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-content {
  width: 1170px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  img {
    width: 143px;
  }
}

nav {
  display: flex;
  gap: 1.3em;
  align-items: center;
  justify-content: space-between;

  ul {
    display: flex;
    gap: 1.2em;
    align-items: center;

    a {
      font-family: 'Nunito', sans-serif;
      color: #F2F2F2;
      font-size: 14px;
      font-weight: 600;
    }
  }

}

.header-button {
  font-size: 9px;
  font-weight: 600;
  width: 100px;
  height: 34px;
  border-radius: 2em;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.container-menu-mobilie {
  align-items: center;
  justify-content: center;

  label {
    cursor: pointer;
    position: relative;
    height: 22px;
    width: 30px;

    span {
      position: absolute;
      height: 5px;
      width: 100%;
      border-radius: 30px;
      background-color: $gray;
      transition: .25s ease-in-out;

    }

    span:nth-child(1) {
      top: 0;
    }

    span:nth-child(2) {
      top: 8px;
    }

    span:nth-child(3) {
      top: 16px;
    }
  }
}

#checkbox-menu {
  position: absolute;
  opacity: 0;

  &:checked+label span:nth-child(1) {
    transform: rotate(-45deg);
    top: 8px;
  }

  &:checked+label span:nth-child(2) {
    opacity: 0;
  }

  &:checked+label span:nth-child(3) {
    transform: rotate(45deg);
    top: 8px;

  }

}

//Main

main {
  min-height: 100vh;

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section:nth-child(1) {
    background: radial-gradient(49.78% 49.87% at 65.63% 44.55%, #2a004f 8.6%, #180a29 79.39%);
    color: $white;
  }

  section:nth-child(2) {
    background: $gray;
  }

  section:nth-child(3) {
    background: $secondary-color;
  }

  section:nth-child(4) {
    background: $primary-color;
  }
  section:nth-child(5) {
    background: #F2F2F2;
  }
}

.width-content {
  max-width: 1140px;
}

.title-container {
  margin-top: 165px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  justify-content: center;
  grid-template-areas:
    "title notebook"
    "roll roll";
}

.text-content {
  grid-area: title;
  margin-top: 38px;
  max-width: 506px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  h1 {
    font-size: 48px;
    line-height: 30px;
    line-height: 1.3em;
  }

  p {
    max-width: 342px;
    line-height: 1.5em;
    margin-bottom: 35px;
  }

  a {
    width: 290px;
    height: 60px;
    border-radius: 30px;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.link-img {
  font-family: 'Montserrat', sans-serif;
  color: $white;
  display: flex;
  align-items: center;
  gap: 30px;
}

.img-container {
  margin: 0 auto;
  grid-area: notebook;
  height: 100%;
  position: relative;

  img {
    width: 633.33px;
  }

  a {
    position: absolute;
    top: 330px;
    left: 140px;

    img {
      width: 100px;
    }
  }
}

.icon {
  grid-area: roll;
  margin: 0 auto;
  margin-top: -28px;
  margin-bottom: 120px;
}

.subtitle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;

  p {
    max-width: 580px;
    margin-bottom: 20px;
  }
}

.subtitle {
  font-size: 42px;
  max-width: 650px;
  line-height: 1.1em;
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: -110px;
}

.cards {
  max-width: 205px;
  height: 280px;
  padding: 10px 15px;
  border-radius: 10px;
  background-color: $secondary-color;
  display: flex;
  flex-direction: column;

}

.card-img-container {
  height: 150px;
}

div {
  hr {
    display: inline-block;
    border: 3px solid $buttons-color;
    border-radius: 2px;
    margin-bottom: 5px;
  }

  hr:nth-child(1) {
    width: 25px;
  }

  hr:nth-child(2) {
    width: 10px;
  }
}

.title-container-2 {
  margin-top: 220px;
  margin-bottom: 220px;
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    " methodology title-2"
    " methodology button";
  justify-content: center;


}

.img-container-2 {
  grid-area: methodology;
  position: relative;
  width: 540px;

  img {
    width: 100%;
  }

  a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    font-weight: bold;
    gap: 20px;

    img {
      width: 65px;
      background-color: #2a004fb6;
      border-radius: 50%;
    }
  }
}

.text-content-2 {
  grid-area: title-2;

  h2,
  p {
    color: $secondary-color;
    padding: 0 60px;
  }

  h2 {
    font-size: 42px;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 30px;
    line-height: 1.6em;
  }
}

.button-metho {
  grid-area: button;
  margin-left: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 290px;
  height: 60px;
  border-radius: 30px;
}

.title-container-3 {
  display: flex;
  justify-content: center;
  color: $white;

  div {
    max-width: 390px;
    padding: 0 15px;

    h2 {
      margin-top: 140px;
      font-size: 42px;
      text-align: right;
      padding-left: 70px;

    }

    p {
      margin: 14px 0;
      line-height: 1.5em;

      span {
        font-size: 20px;
      }
    }
  }

  div:nth-child(3) {
    margin-top: 120px;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 288px;
      height: 60px;
      border-radius: 30px;
      margin-top: 30px;
    }
  }
}

.img-container-3 {
  img {
    margin-top: -80px;
    margin-bottom: -80px;
    width: 360px;
  }
}

.text-content-4 {
  color: $white;
  text-align: center;
  margin: 16px 0;
  padding: 0 20px;
  line-height: 1.6em;
}

.rows-s4-margin {
  margin: 110px 50px 35px;
}

.rows-s4 {
  margin: 15px 15px;
}

.container-card-2, .rows-s4 {
  display: flex;
  gap: 15px;
}

.card-1 {
  background: $secondary-color;
  max-width: calc(95% / 5);
  height: 385px;
  padding: 25px;
  border-radius: 10px;

  h3 {
    font-size: 24px;
    margin: 10px 0;
  }

  p {
    font-size: 14px;
    color: $white;
    line-height: 1.6em;

  }
}



.card-2 {
  width: calc(95% / 4);
  height: 385px;
  background: $secondary-color;
  border-radius: 10px;

  p {
    margin-top: 20px;
    padding: 0 10px;
    font-size: 14px;
    color: $white;
    line-height: 1.5em;


  }
}

.background-card {
  border-radius: 10px;
  width: 100%;
  height: 45%;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;

  a {
    margin-bottom: 30px;
  }

  h4 {
    color: $white;
    font-weight: bold;
  }

  p {
    padding: 0;
    color: $gray;
  }
}

.carousel {
  position: relative;
  overflow: hidden;
}

.container-card-2 {
  transition: transform 0.3s ease-in-out;

}

.icons-carousel {
  top: 0;
  right: 20px;
  margin-top: 10px;
  margin-right: 10px;
  cursor: pointer;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $buttons-color;
  gap: 20px;

  span {
    border: 3px $secondary-color solid;
    border-radius: 50%;
  }

  span:first-child {
    color: $buttons-color;
    height: 50px;
    width: 50px;
    padding: 10px;
  }

  span:last-child {
    color: $secondary-color;
    font-size: 17px;
    height: 30px;
    width: 30px;
    padding: 5px;
  }

  span:hover {
    outline: 2px solid white;
  }
}


.background-1 {
  background: url("../assets/img-new-york.webp") center no-repeat;
  background-size: cover;
}

.background-2 {
  background: url("../assets/img-san-francisco.webp") center no-repeat;
  background-size: cover;
}

.background-3 {
  background: url("../assets/img-miami.webp") center no-repeat;
  background-size: cover;
}

.background-4 {
  background: url("../assets/img-philadelphia.webp") center no-repeat;
  background-size: cover;
}

.background-5 {
  background: url("../assets/img-dados.webp") center no-repeat;
  background-size: cover;
}
.background-6 {
  background: url("../assets/img-negocios.webp") center no-repeat;
  background-size: cover;
}
.background-7 {
  background: url("../assets/img-cultura-corporativa.webp") center no-repeat;
  background-size: cover;
}
.background-8 {
  background: url("../assets/img-gestao-projetos.webp") center no-repeat;
  background-size: cover;
}
.background-9 {
  background: url("../assets/img-aeroporto.webp") center no-repeat;
  background-size: cover;
}
.background-10 {
  background: url("../assets/img-dirigindo.webp") center no-repeat;
  background-size: cover;
}
.background-11 {
  background: url("../assets/img-transporte.webp") center no-repeat;
  background-size: cover;
}
.background-12 {
  background: url("../assets/img-hotel.webp") center no-repeat;
  background-size: cover;
}

.rows-s4-button{
  margin: 40px 15px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  a{
    margin: 0 auto;
    width: 290px;
    height: 60px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.title-container-5{
  display: flex;
  flex-direction: column;
}

.row-s5{
  margin: 80px 15px;
}

.row-s5:nth-child(2){
  display: flex;
  justify-content: space-between;
}
.container-img-s5{
  img{
    width: 540px;
  }
}

.text-container-5{
  display: flex;
  flex-direction: column;
  width: 540px;
  padding: 0 0 0 50px;
  margin-top: -30px;
  h3, p{
    color: $secondary-color;
    padding: 0 0 0 15px ;
  }
  h3{
    margin-bottom: 15px;
  }
  p{
    line-height: 1.7em;
  }
  a{
    margin: 30px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 290px;
    height: 60px;
    border-radius: 30px;
  }

}

footer{
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-content{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-areas: 
  "texto social linguagem";
  
    p{
      grid-area: texto;
      font-size: 11px;
      color: $white;
      a{
        font-weight: bold;
        color: $white;
      }
    }
}

.icons-social-media{
  width: min-content;
  justify-self: flex-end;
  grid-area: social;
  display: flex;
  gap: 10px;
}

#linguagem{
  width: min-content;
  grid-area: linguagem;
  justify-self: flex-end;
  font-size: 10px;
  background: none;
  color: $white;
  border: none;
}





//Media Queries
@media (max-width: 1200px) {
  .header-content {
    max-width: 970px;
  }

  .width-content {
    max-width: 940px;
  }

  .img-container {
    img {
      width: 485px;
    }

    a {
      top: 230px;
      left: 80px;
    }
  }

  .icon {
    margin-top: 95px;
  }

  .img-container-2 {
    width: 440px;
    height: 285px;

    img {
      width: 100%;
    }
  }

  .title-container-3 {
    div {
      h2 {
        padding-left: 10px;
      }
    }

    div:nth-child(3) {
      margin-top: 30px;
    }
  }

  .img-container-3 {

    img {
      width: 290px;
    }
  }

  .card-1 {
    padding: 17px;
  }

  .card-1, .card-2{
    height: 420px;
  }

  .card-2:first-child {
    margin-left: 0;
  }

  .background-card {
    height: 35%;
    padding: 10px 20px;

    a {
      margin-bottom: 10px;
    }

    h4 {
      margin-bottom: 10px;
    }

    p {
      line-height: 1em;
    }
  }
  .container-img-s5{
    img{
      width: 440px;
    }
  }
  .text-container-5{
    width: 440px;
  }
}

@media (max-width: 990px) {
  .container-menu-mobilie {
    display: flex;
  }

  nav {
    display: none;
  }

  .header-content {
    max-width: 760px;
  }

  .nav-mobilie {
    display: flex;
    position: absolute;
    background-color: #180A29;
    width: 100%;
    height: 100vh;
    top: 6.2em;
    left: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;
    padding-top: 1.5em;

    ul {
      flex-direction: column;
      width: 100%;
      font-size: 1.2em;
      align-items: flex-start;
      padding-left: 30px;

      a {
        font-size: 16px;
      }
    }

  }

  .container-Hbutton {
    margin: 0 auto;
  }

  .header-button {
    width: 420px;
    height: 55px;
    border-radius: 2.5em;
    text-align: center;
    font-size: 1.1em;

  }

  .width-content {
    width: 730px;
  }

  .title-container {
    margin-top: 100px;

    grid-template-columns: 1fr;
    grid-template-areas:
      "notebook"
      "title";

  }

  .text-content {
    margin: 0 auto;
    margin-top: -5px;
    max-width: 720px;
    gap: 0px;

    h1 {
      text-align: center;
      max-width: 720px;
    }

    p {
      margin: 0 auto;
      margin-top: 20px;
      text-align: center;
    }

    a {
      width: 100%;
      margin-top: 25px;
      margin-bottom: 100px;
    }
  }

  .img-container {

    img {
      width: 730px;
    }

    a {
      top: 330px;
      left: 150px;
    }
  }

  .icon {
    display: none;
  }

  .img-container-2 {
    width: 330px;
    height: 206px;

    img {
      width: 100%;
    }
  }

  .title-container-3 {
    margin-bottom: 50px;

    div {
      h2 {
        margin-top: 30px;
        padding-left: 0px;
      }
    }

    div:nth-child(3) {
      margin-top: 30px;
    }
  }

  .img-container-3 {
    img {
      width: 220px;
      margin-bottom: 0px;
    }
  }

  .container-card-2, .rows-s4{
    gap: 10px;
  }
  .card-1 {
    padding: 10px;
    height: 440px;
  }

  .card-img-container-2 {
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }

  .card-2 {
    min-width: calc(95% / 3);
  }
  .container-img-s5{
    img{
      width: 330px;
    }
  }
  .text-container-5{
    width: 330px;
    padding: 0 0 0 30px;
  }

  .footer-content{
    justify-content: space-between;
    align-items: center;
    div:nth-child(1){
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
  }
  .icons-social-media{
    flex-direction: row;

  }
  
  #linguagem{
    align-self: flex-start;
  }

}

@media (max-width: 768px) {

  .width-content {
    max-width: 420px;
  }

  .text-content {
    padding: 0 15px;

    h1 {
      font-size: 22px;
      line-height: 50px;
    }

    p {
      line-height: 30px;
    }
  }

  .img-container {
    img {
      max-width: 263px;
    }

    a {
      font-size: 14px;
      gap: 15px;
      top: 120px;
      left: 40px;

      img {
        max-width: 52px;
      }
    }
  }

  .subtitle-container {
    h2 {
      font-size: 22px;
      line-height: 50px;
    }

    p {
      line-height: 30px;
    }
  }

  .subtitle,
  .title {
    padding: 0 15px;
  }

  .container-cards {
    gap: 10px;
  }

  .cards {
    max-width: 180px;
  }

  .title-container-2 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title-2"
      " methodology"
      "button";

  }

  .text-content-2 {

    h2,
    p {
      padding: 0 30px;
      text-align: center;
    }
  }

  .img-container-2,
  .button-metho {
    margin: 0 auto;
  }

  .img-container-2 {
    width: calc(100% - 10px);

    img {
      width: 100%;
    }

  }

  .button-metho {
    width: calc(100% - 10px);
    height: 75px;
    border-radius: 10px;
    margin-top: 100px;
  }

  .title-container-3 {
    flex-wrap: wrap;

    div {
      max-width: 420px;

      h2 {
        font-size: 42px;
        margin-top: 80px;
        margin-bottom: 40px;
        text-align: left;
        padding: 0px;

        span {
          padding: 0;
        }
      }
    }

    div:nth-child(3) {
      margin-top: 30px;

      a {
        margin: 30px 0;
        max-width: 390px;
        height: 75px;
      }
    }
  }

  .img-container-3 {
    img {
      margin-top: 0;
      width: 390px;
    }
  }

  .rows-s4-margin{
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .rows-s4{
    flex-wrap: wrap;
    justify-content: center;
  }
  .card-1{
    min-width: 100%;
    height: min-content;
    padding: 20px;
  }

  .background-card{
    height: 45%;
  }

  .card-2 {
    min-width: calc(97% / 2);
    height: 350px;
    p{
      margin-top: 10px;
    }
  }

  .rows-s4-button{
    a{
      border-radius: 10px;
    }
  }

  .row-s5{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    h3{
      text-align: center;
      font-size: 42px;
      margin-bottom: 10px;
    }
    a{
      font-size: 18px;
      text-align: center;
      color: $primary-color;
    }
  }
  .row-s5:nth-child(2){
    margin-top: 0;
  }
  .container-img-s5{
    margin: 0 15px;
    img{
      width: 100%;
    }
  }
  .text-container-5{
    width: 330px;
    padding: 0;
    p, h3{
      padding: 0;
      text-align: center;
    }
    h3{
      margin-top: 50px;
    }
    a{
      display: none;
    }
  }

  footer{
    height: 250px;
  }
  .footer-content{
    grid-template-columns:  1fr;
    grid-template-areas: 
    "texto"
    "linguagem"
    "social";
    justify-content: center;
    gap: 23px;
    text-align: center;

  }
  .icons-social-media{
    justify-self: center;
  }

  #linguagem{
    justify-self: center;
    
  }

}

@media (max-width: 425px) {

  .width-content {
    max-width: calc(100% - 10px);
  }

  .nav-mobilie {
    padding-left: 1em;
    padding-right: 1em;

    .header-button {
      width: 400px;
    }
  }

  .title-container-3 {
    flex-wrap: wrap;

    div {
      max-width: 420px;

      h2 {
        text-align: center;
      }
    }
  }

  .img-container-3 {
    img {
      margin-top: 0;
      width: calc(100% - 10px);
    }
  }

  .card-1 {
    height: 250px;
  }

  .card-2 {
    min-width: 80%;

    p {
      line-height: 2em;
    }
  }

  .background-card {
    height: 40%;
  }

  .rows-s4{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .container-card-2{
    gap: 0;
  }
  .card-1{
    height: 350px;
  }
  .card-2{
    min-width: 100%;
  }
  .text-container-5{
    width: 100%;
  }

}