* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.title,
.subtitle {
  font-family: "Nunito", sans-serif;
  font-weight: bold;
}

.button {
  background-color: #00EB84;
  color: #2A004F;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  letter-spacing: 0.05em;
}

.color {
  color: #00EB84;
}

.mark {
  font-weight: bold;
}

.hidden {
  display: none;
}

header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: #180A29;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-content {
  width: 1170px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 143px;
}

nav {
  display: flex;
  gap: 1.3em;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  display: flex;
  gap: 1.2em;
  align-items: center;
}
nav ul a {
  font-family: "Nunito", sans-serif;
  color: #F2F2F2;
  font-size: 14px;
  font-weight: 600;
}

.header-button {
  font-size: 9px;
  font-weight: 600;
  width: 100px;
  height: 34px;
  border-radius: 2em;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-menu-mobilie {
  align-items: center;
  justify-content: center;
}
.container-menu-mobilie label {
  cursor: pointer;
  position: relative;
  height: 22px;
  width: 30px;
}
.container-menu-mobilie label span {
  position: absolute;
  height: 5px;
  width: 100%;
  border-radius: 30px;
  background-color: #E5E5E5;
  transition: 0.25s ease-in-out;
}
.container-menu-mobilie label span:nth-child(1) {
  top: 0;
}
.container-menu-mobilie label span:nth-child(2) {
  top: 8px;
}
.container-menu-mobilie label span:nth-child(3) {
  top: 16px;
}

#checkbox-menu {
  position: absolute;
  opacity: 0;
}
#checkbox-menu:checked + label span:nth-child(1) {
  transform: rotate(-45deg);
  top: 8px;
}
#checkbox-menu:checked + label span:nth-child(2) {
  opacity: 0;
}
#checkbox-menu:checked + label span:nth-child(3) {
  transform: rotate(45deg);
  top: 8px;
}

main {
  min-height: 100vh;
}
main section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section:nth-child(1) {
  background: radial-gradient(49.78% 49.87% at 65.63% 44.55%, #2a004f 8.6%, #180a29 79.39%);
  color: #FFFFFF;
}
main section:nth-child(2) {
  background: #E5E5E5;
}
main section:nth-child(3) {
  background: #2A004F;
}

.width-content {
  max-width: 1140px;
}

.title-container {
  margin-top: 165px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  justify-content: center;
  grid-template-areas: "title notebook" "roll roll";
}

.text-content {
  grid-area: title;
  margin-top: 38px;
  max-width: 506px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.text-content h1 {
  font-size: 48px;
  line-height: 30px;
  line-height: 1.3em;
}
.text-content p {
  max-width: 342px;
  line-height: 1.5em;
  margin-bottom: 35px;
}
.text-content a {
  width: 290px;
  height: 60px;
  border-radius: 30px;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-img {
  font-family: "Montserrat", sans-serif;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  gap: 30px;
}

.img-container {
  margin: 0 auto;
  grid-area: notebook;
  height: 100%;
  position: relative;
}
.img-container img {
  width: 633.33px;
}
.img-container a {
  position: absolute;
  top: 330px;
  left: 140px;
}
.img-container a img {
  width: 100px;
}

.icon {
  grid-area: roll;
  margin: 0 auto;
  margin-top: -28px;
  margin-bottom: 120px;
}

.subtitle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}
.subtitle-container p {
  max-width: 580px;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 42px;
  max-width: 650px;
  line-height: 1.1em;
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: -110px;
}

.cards {
  max-width: 205px;
  height: 280px;
  padding: 10px 15px;
  border-radius: 10px;
  background-color: #2A004F;
  display: flex;
  flex-direction: column;
}

.card-img-container {
  height: 150px;
}

div hr {
  display: inline-block;
  border: 3px solid #00EB84;
  border-radius: 2px;
  margin-bottom: 5px;
}
div hr:nth-child(1) {
  width: 25px;
}
div hr:nth-child(2) {
  width: 10px;
}

.title-container-2 {
  margin-top: 220px;
  margin-bottom: 220px;
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: " methodology title-2" " methodology button";
  justify-content: center;
}

.img-container-2 {
  grid-area: methodology;
  position: relative;
  width: 540px;
}
.img-container-2 img {
  width: 100%;
}
.img-container-2 a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  font-weight: bold;
  gap: 20px;
}
.img-container-2 a img {
  width: 65px;
  background-color: rgba(42, 0, 79, 0.7137254902);
  border-radius: 50%;
}

.text-content-2 {
  grid-area: title-2;
}
.text-content-2 h2,
.text-content-2 p {
  color: #2A004F;
  padding: 0 60px;
}
.text-content-2 h2 {
  font-size: 42px;
  margin-bottom: 10px;
}
.text-content-2 p {
  margin-bottom: 30px;
  line-height: 1.6em;
}

.button-metho {
  grid-area: button;
  margin-left: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 290px;
  height: 60px;
  border-radius: 30px;
}

.title-container-3 {
  display: flex;
  justify-content: center;
  color: #FFFFFF;
  margin-bottom: 200px;
}
.title-container-3 div {
  max-width: 390px;
  padding: 0 15px;
}
.title-container-3 div h2 {
  margin-top: 140px;
  font-size: 42px;
  text-align: right;
  padding-left: 70px;
}
.title-container-3 div p {
  margin: 14px 0;
  line-height: 1.5em;
}
.title-container-3 div p span {
  font-size: 20px;
}
.title-container-3 div:nth-child(3) {
  margin-top: 120px;
}
.title-container-3 div:nth-child(3) a {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 288px;
  height: 60px;
  border-radius: 30px;
  margin-top: 30px;
}

.img-container-3 img {
  margin-top: -80px;
  width: 360px;
}

@media (max-width: 1200px) {
  .header-content {
    max-width: 970px;
  }
  .width-content {
    max-width: 940px;
  }
  .img-container img {
    width: 485px;
  }
  .img-container a {
    top: 230px;
    left: 80px;
  }
  .icon {
    margin-top: 95px;
  }
  .img-container-2 {
    width: 440px;
    height: 285px;
  }
  .img-container-2 img {
    width: 100%;
  }
  .title-container-3 div h2 {
    padding-left: 10px;
  }
  .title-container-3 div:nth-child(3) {
    margin-top: 30px;
  }
  .img-container-3 img {
    width: 290px;
  }
}
@media (max-width: 990px) {
  .container-menu-mobilie {
    display: flex;
  }
  nav {
    display: none;
  }
  .header-content {
    max-width: 760px;
  }
  .nav-mobilie {
    display: flex;
    position: absolute;
    background-color: #180A29;
    width: 100%;
    height: 100vh;
    top: 6.2em;
    left: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;
    padding-top: 1.5em;
  }
  .nav-mobilie ul {
    flex-direction: column;
    width: 100%;
    font-size: 1.2em;
    align-items: flex-start;
    padding-left: 30px;
  }
  .nav-mobilie ul a {
    font-size: 16px;
  }
  .container-Hbutton {
    margin: 0 auto;
  }
  .header-button {
    width: 420px;
    height: 55px;
    border-radius: 2.5em;
    text-align: center;
    font-size: 1.1em;
  }
  .width-content {
    width: 730px;
  }
  .title-container {
    margin-top: 100px;
    grid-template-columns: 1fr;
    grid-template-areas: "notebook" "title";
  }
  .text-content {
    margin: 0 auto;
    margin-top: -5px;
    max-width: 720px;
    gap: 0px;
  }
  .text-content h1 {
    text-align: center;
    max-width: 720px;
  }
  .text-content p {
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
  }
  .text-content a {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 100px;
  }
  .img-container img {
    width: 730px;
  }
  .img-container a {
    top: 330px;
    left: 150px;
  }
  .icon {
    display: none;
  }
  .img-container-2 {
    width: 330px;
    height: 206px;
  }
  .img-container-2 img {
    width: 100%;
  }
  .title-container-3 div h2 {
    margin-top: 30px;
    padding-left: 0px;
  }
  .title-container-3 div:nth-child(3) {
    margin-top: 30px;
  }
  .img-container-3 img {
    width: 220px;
  }
}
@media (max-width: 768px) {
  .width-content {
    max-width: 420px;
  }
  .text-content {
    padding: 0 15px;
  }
  .text-content h1 {
    font-size: 22px;
    line-height: 50px;
  }
  .text-content p {
    line-height: 30px;
  }
  .img-container img {
    max-width: 263px;
  }
  .img-container a {
    font-size: 14px;
    gap: 15px;
    top: 120px;
    left: 40px;
  }
  .img-container a img {
    max-width: 52px;
  }
  .subtitle-container h2 {
    font-size: 22px;
    line-height: 50px;
  }
  .subtitle-container p {
    line-height: 30px;
  }
  .subtitle,
.title {
    padding: 0 15px;
  }
  .container-cards {
    gap: 10px;
  }
  .cards {
    max-width: 180px;
  }
  .title-container-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "title-2" " methodology" "button";
  }
  .text-content-2 h2,
.text-content-2 p {
    padding: 0 30px;
    text-align: center;
  }
  .img-container-2,
.button-metho {
    margin: 0 auto;
  }
  .img-container-2 {
    width: calc(100% - 10px);
  }
  .img-container-2 img {
    width: 100%;
  }
  .button-metho {
    width: calc(100% - 10px);
    height: 75px;
    border-radius: 10px;
    margin-top: 100px;
  }
  .title-container-3 {
    flex-wrap: wrap;
  }
  .title-container-3 div {
    max-width: 420px;
  }
  .title-container-3 div h2 {
    font-size: 42px;
    margin-top: 80px;
    margin-bottom: 40px;
    text-align: left;
    padding: 0px;
  }
  .title-container-3 div h2 span {
    padding: 0;
  }
  .title-container-3 div:nth-child(3) {
    margin-top: 30px;
  }
  .title-container-3 div:nth-child(3) a {
    margin: 30px 0;
    max-width: 390px;
    height: 75px;
  }
  .img-container-3 img {
    margin-top: 0;
    width: 390px;
  }
}
@media (max-width: 425px) {
  .width-content {
    max-width: calc(100% - 10px);
  }
  .nav-mobilie {
    padding-left: 1em;
    padding-right: 1em;
  }
  .nav-mobilie .header-button {
    width: 400px;
  }
  .title-container-3 {
    flex-wrap: wrap;
  }
  .title-container-3 div {
    max-width: 420px;
  }
  .title-container-3 div h2 {
    text-align: center;
  }
  .img-container-3 img {
    margin-top: 0;
    width: calc(100% - 10px);
  }
}

/*# sourceMappingURL=style.css.map */
